{
  "name": "pi-keepwarm",
  "version": "0.1.0",
  "description": "Pi extension: manually keep a long session's prompt cache warm while you're idle, so the next message after a long break doesn't pay a full cache rewrite.",
  "keywords": [
    "pi-package",
    "pi",
    "pi-extension",
    "prompt-caching",
    "anthropic",
    "claude",
    "openai"
  ],
  "license": "MIT",
  "author": "Yezi Zhou <cminn10@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cminn10/pi-keepwarm.git"
  },
  "homepage": "https://github.com/cminn10/pi-keepwarm#readme",
  "bugs": {
    "url": "https://github.com/cminn10/pi-keepwarm/issues"
  },
  "files": [
    "extensions",
    "README.md",
    "README.zh-CN.md",
    "LICENSE"
  ],
  "pi": {
    "extensions": [
      "./extensions/keepwarm/index.ts"
    ]
  },
  "scripts": {
    "typecheck": "tsc -p .",
    "test": "bun test",
    "check": "tsc -p . && bun test && npm pack --dry-run"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "^0.87.1",
    "@types/bun": "^1.4.2",
    "@types/node": "^26.6.2",
    "typescript": "^7.0.2"
  }
}
